[dashboard]
APP_VERSION=1.0
CUSTOM_LINK=dashboard
MONITOR_LEVEL=3
OUTLIER_DETECTION_CONSTANT=2.

[authentication]
USERNAME=francois
PASSWORD=louvie
GUEST_USERNAME=guest
GUEST_PASSWORD=['dashboardguest!', 'second_pw!']
SECURITY_TOKEN=xxxxxxxxxxxxxxx

[database]
DATABASE=sqlite:///flask_monitoringdashboard.db

[visualization]
TIMEZONE=Europe/Stockholm
# COLORS={'main':'[0,97,255]', 'static':'[255,153,0]'}
COLORS={'main':'[0,97,255]', 'static':'[255,153,0]'}

